<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>949adcea-696a-4f02-b002-c1c042e13fbc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rento.Application\Rento.Application.csproj" />
    <ProjectReference Include="..\Rento.Contracts\Rento.Contracts.csproj" />
    <ProjectReference Include="..\Rento.Infrastructure\Rento.Infrastructure.csproj" />
  </ItemGroup>

</Project>
