# RentoAPI

./: README.md
Rento/: Rento.sln  (+1 more)
Rento/Rento.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Rento.Api.csproj  Rento.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Rento/Rento.Api/Controllers/: AdminController.cs  ApiController.cs  AuthenticationController.cs  ErrorsController.cs  ReservationController.cs  ReviewController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
Rento/Rento.Api/Mapping/: AuthenticationMapping.cs  DependencyInjection.cs  ReviewMappingConfig.cs  VehicleMappingConfig.cs
Rento/Rento.Api/Properties/: launchSettings.json
Rento/Rento.Application/: DependencyInjection.cs  Rento.Application.csproj
Rento/Rento.Application/Admin/Commands/DeleteReservation/: DeleteReservationCommand.cs  DeleteReservationCommandHandler.cs
Rento/Rento.Application/Admin/Commands/DeleteReview/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs
Rento/Rento.Application/Admin/Commands/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleCommandHandler.cs
Rento/Rento.Application/Admin/Commands/UpdateReservationStatus/: UpdateReservationStatusCommand.cs  UpdateReservationStatusCommandHandler.cs
Rento/Rento.Application/Admin/Commands/UpdateVehicle/: UpdateVehicleCommand.cs  UpdateVehicleCommandHandler.cs
Rento/Rento.Application/Admin/Common/: AdminReservationResponse.cs  AdminReviewResponse.cs
Rento/Rento.Application/Admin/Queries/GetAllReservations/: GetAllReservationsForAdminQuery.cs  (+1 more)
Rento/Rento.Application/Authentication/Common/: AuthenticationResult.cs
Rento/Rento.Application/Common/Behaviors/: ValidationBehavior.cs
Rento/Rento.Application/Common/Interfaces/: ICurrentUserService.cs  IImageStorageService.cs
Rento/Rento.Application/Common/Mapping/: ReservationMappingConfig.cs  ReviewMappingConfig.cs  VehicleMappingConfig.cs
Rento/Rento.Application/Reservations/Common/: OwnerReservationResult.cs  ReservationDateRangeResponse.cs  ReservationDetailsResult.cs  ReservationResponse.cs
Rento/Rento.Application/Reviews/Common/: ReviewResult.cs
Rento/Rento.Application/Users/Common/: AdminUserResponse.cs
Rento/Rento.Application/Vehicles/Common/: AdminVehicleResponse.cs  BusyDateRangeDto.cs  FilteredVehicleResult.cs  VehicleImageResult.cs  VehicleResponse.cs  VehicleResult.cs  VehicleUnavailabilityDto.cs  VehicleUnavailabilityResponse.cs
Rento/Rento.Infrastructure/: DependencyInjection.cs  Rento.Infrastructure.csproj
Rento/Rento.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Rento/Rento.Infrastructure/Migrations/: 20250728190336_InitialCreate.Designer.cs  20250728190336_InitialCreate.cs  20250729164404_InitialCreates.Designer.cs  20250729164404_InitialCreates.cs  20250729180850_AddUniqueConstraintsToVehicle.Designer.cs  20250729180850_AddUniqueConstraintsToVehicle.cs  20250805073754_AddConsistentUTCDateConversion.Designer.cs  20250805073754_AddConsistentUTCDateConversion.cs  20250805121232_AddOrderToVehicleImage.Designer.cs  20250805121232_AddOrderToVehicleImage.cs  20250805182513_RemovedReservationConnectionOnReview.Designer.cs  20250805182513_RemovedReservationConnectionOnReview.cs  ApplicationDbContextModelSnapshot.cs
Rento/Rento.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Rento/Rento.Infrastructure/Persistence/Configurations/: FavoriteConfiguration.cs  OwnerPayoutConfiguration.cs  PaymentConfiguration.cs  ReservationConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  UserPayoutAccountConfiguration.cs  VehicleConfiguration.cs  VehicleImageConfiguration.cs  VehicleUnavailabilityConfiguration.cs
Rento/Rento.Infrastructure/Persistence/Repositories/: FavoriteRepository.cs  ReservationRepository.cs  ReviewRepository.cs  UserRepository.cs  VehicleImageRepository.cs  VehicleRepository.cs
Rento/Rento.Infrastructure/Services/: CurrentUserService.cs
Rento/Rento.Infrastructure/Storage/: ImageStorageService.cs
(+136 files in other folders)
